# Dockerfile for gRPC servers
FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 grpcuser

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY --chown=grpcuser:grpcuser . .

# Create logs directory
RUN mkdir -p /app/logs && chown -R grpcuser:grpcuser /app

# Switch to app user
USER grpcuser

# Expose gRPC ports
EXPOSE 50051 50052

# Health check for gRPC server
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD python -c "import grpc; channel = grpc.insecure_channel('localhost:50051'); channel.close()" || exit 1

# Default command (can be overridden in docker-compose)
CMD ["python", "products/grpc_server.py"]
